{
    "scripts": {
        "build": "babel src/PartialTimer.mjs -d lib",
        "test": "mocha --compilers js:@babel/register"
    },
    "devDependencies": {
        "@babel/cli": "^7.2.3",
        "@babel/core": "^7.2.2",
        "@babel/preset-env": "^7.2.3",
        "@babel/preset-es2015": "^7.0.0-beta.53",
        "@babel/register": "^7.0.0"
    },
    "dependencies": {}
}
